# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=estagioifcvideira@gmail.com
MAIL_PASSWORD="xxxx xxxx xxxx xxxx"
MAIL_DEFAULT_SENDER=estagioifcvideira@gmail.com

# Security
SECURITY_REGISTERABLE=True
SECURITY_CONFIRMABLE=True
SECURITY_RECOVERABLE=True
SECURITY_TRACKABLE=True
SECURITY_PASSWORD_SALT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SECURITY_FLASH_MESSAGES=True

# Secret key
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database configuration
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD="xxxxxxxxxxxx"
POSTGRES_DB=xxxxxxxxxx

# SQLAlchemy configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:PASSWORD@estagios-prod-db/estagio
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Gunicorn
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
